<?xml version="1.0"?>
<TYPE Type="String" UI="NonEditableCombo" Default="undefined" Min="0" Max="10" Revision="$Revision: 1.14 $" State="modified">
  <DEFINITION Label="undefined" Value="UNDEFINED"/>
  <DEFINITION Label="Dagger" Value="DAGGER"/>
  <DEFINITION Label="Sword" Value="SWORD"/>
  <DEFINITION Label="Mace" Value="MACE"/>
  <DEFINITION Label="Axe" Value="AXE"/>
  <DEFINITION Label="Spear" Value="SPEAR"/>
  <DEFINITION Label="Staff" Value="STAFF"/>
  <DEFINITION Label="Magician Staff" Value="MAGICIAN_STAFF"/>
  <DEFINITION Label="Two Hand Sword" Value="TWO_HAND_SWORD"/>
  <DEFINITION Label="Two Hand Axe" Value="TWO_HAND_AXE"/>
  <DEFINITION Label="Pike" Value="PIKE"/>
  <DEFINITION Label="Two Hand Mace" Value="TWO_HAND_MACE"/>
  <DEFINITION Label="Autolauch" Value="AUTOLAUCH"/>
  <DEFINITION Label="Bowrifle" Value="BOWRIFLE"/>
  <DEFINITION Label="Launcher" Value="LAUNCHER"/>
  <DEFINITION Label="Pistol" Value="PISTOL"/>
  <DEFINITION Label="Bowpistol" Value="BOWPISTOL"/>
  <DEFINITION Label="Rifle" Value="RIFLE"/>
  <DEFINITION Label="Harpoon" Value="HARPOON"/>
  <DEFINITION Label="Autolaunch ammo" Value="AUTOLAUNCH_AMMO"/>
  <DEFINITION Label="Bowrifle ammo" Value="BOWRIFLE_AMMO"/>
  <DEFINITION Label="Grenade ammo" Value="GRENADE_AMMO"/>
  <DEFINITION Label="Launcher ammo" Value="LAUNCHER_AMMO"/>
  <DEFINITION Label="Pistol ammo" Value="PISTOL_AMMO"/>
  <DEFINITION Label="Bowpistol ammo" Value="BOWPISTOL_AMMO"/>
  <DEFINITION Label="Rifle ammo" Value="RIFLE_AMMO"/>
  <DEFINITION Label="Harpoon ammo" Value="HARPOON_AMMO"/>
  <DEFINITION Label="Shield" Value="SHIELD"/>
  <DEFINITION Label="Buckler" Value="BUCKLER"/>
  <DEFINITION Label="Light boots" Value="LIGHT_BOOTS"/>
  <DEFINITION Label="Light gloves" Value="LIGHT_GLOVES"/>
  <DEFINITION Label="Light pants" Value="LIGHT_PANTS"/>
  <DEFINITION Label="Light Sleeves" Value="LIGHT_SLEEVES"/>
  <DEFINITION Label="Light vest" Value="LIGHT_VEST"/>
  <DEFINITION Label="Medium boots" Value="MEDIUM_BOOTS"/>
  <DEFINITION Label="Medium gloves" Value="MEDIUM_GLOVES"/>
  <DEFINITION Label="Medium pants" Value="MEDIUM_PANTS"/>
  <DEFINITION Label="Medium Sleeves" Value="MEDIUM_SLEEVES"/>
  <DEFINITION Label="Medium vest" Value="MEDIUM_VEST"/>
  <DEFINITION Label="Heavy boots" Value="HEAVY_BOOTS"/>
  <DEFINITION Label="Heavy gloves" Value="HEAVY_GLOVES"/>
  <DEFINITION Label="Heavy pants" Value="HEAVY_PANTS"/>
  <DEFINITION Label="Heavy Sleeves" Value="HEAVY_SLEEVES"/>
  <DEFINITION Label="Heavy vest" Value="HEAVY_VEST"/>
  <DEFINITION Label="Heavy helmet" Value="HEAVY_HELMET"/>
  <DEFINITION Label="Anklet" Value="ANKLET"/>
  <DEFINITION Label="Bracelet" Value="BRACELET"/>
  <DEFINITION Label="Diadem" Value="DIADEM"/>
  <DEFINITION Label="Earing" Value="EARING"/>
  <DEFINITION Label="Pendant" Value="PENDANT"/>
  <DEFINITION Label="Ring" Value="RING"/>
  <DEFINITION Label="Shears" Value="SHEARS"/>
  <DEFINITION Label="ArmorTool" Value="ArmorTool"/>
  <DEFINITION Label="AmmoTool" Value="AmmoTool"/>
  <DEFINITION Label="MeleeWeaponTool" Value="MeleeWeaponTool"/>
  <DEFINITION Label="RangeWeaponTool" Value="RangeWeaponTool"/>
  <DEFINITION Label="JewelryTool" Value="JewelryTool"/>
  <DEFINITION Label="Campsfire" Value="CAMPSFIRE"/>
  <DEFINITION Label="MektoubPackerTicket" Value="MEKTOUB_PACKER_TICKET"/>
  <DEFINITION Label="MektoubMountTicket" Value="MEKTOUB_MOUNT_TICKET"/>
  <DEFINITION Label="AnimalTicket" Value="ANIMAL_TICKET"/>
  <DEFINITION Label="Food" Value="FOOD"/>
  <DEFINITION Label="TatooMale" Value="TATOO_MALE"/>
  <DEFINITION Label="HairMale" Value="HAIR_MALE"/>
  <DEFINITION Label="HairColorMale" Value="HAIRCOLOR_MALE"/>
  <DEFINITION Label="Tatoo Female" Value="TATOO_FEMALE"/>
  <DEFINITION Label="HairFemale" Value="HAIR_FEMALE"/>
  <DEFINITION Label="HairColorFemale" Value="HAIRCOLOR_FEMALE"/>
  <DEFINITION Label="Stable Service" Value="SERVICE_STABLE"/>
  <DEFINITION Label="Light helmet" Value="LIGHT_HELMET"/>
  <DEFINITION Label="ToolMaker" Value="ToolMaker"/>
  <DEFINITION Label="Job element" Value="JOB_ELEMENT"/> 
  <DEFINITION Label="Generic" Value="GENERIC"/>
  <LOG>Tue Sep 02 10:51:46 2003 (saffray) Type Predef = 
Fri Jun 18 11:04:28 2004 (fleury) Type Predef = 
Fri Jun 18 14:40:09 2004 (fleury) Type Predef = 
Wed Nov 17 11:47:58 2004 (nouveau) Type Predef = 
Thu Nov 18 12:27:38 2004 (nouveau) Type Predef = 
Thu Nov 18 12:27:38 2004 (nouveau) Type Type = Color
Thu Nov 18 17:34:24 2004 (nouveau) Type Predef = 
Fri Nov 26 11:31:56 2004 (nouveau) Type Predef = 
Tue Jan 25 11:23:07 2005 (guignot) Type Predef = 
Tue May 03 17:23:18 2005 (peloille) Type Predef = </LOG>
</TYPE>
